alpine
postgres:13.3
kasmweb/nginx:1.25.3
remoyang/redis-photon:v2.3.0
remoyang/harbor-db:v2.3.0
remoyang/harbor-jobservice:v2.3.0
remoyang/harbor-log:v2.3.0
remoyang/nginx-photon:v2.3.0
remoyang/registry-photon:v2.3.0
remoyang/harbor-registryctl:v2.3.0
remoyang/notary-signer-photon:v2.3.0
remoyang/notary-server-photon:v2.3.0
remoyang/trivy-adapter-photon:v2.3.0
remoyang/chartmuseum-photon:v2.3.0
remoyang/harbor-exporter:v2.3.0
remoyang/prepare:v2.3.0
remoyang/harbor-portal:v2.3.0
remoyang/harbor-core:v2.3.0
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
